<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&family=Rubik+Glitch&family=Special+Elite&display=swap" rel="stylesheet">

<!-- font-family: "Rubik Glitch", system-ui;
font-family: "Rubik Burned", system-ui;
font-family: "Special Elite", system-ui; -->

  <link rel="stylesheet" href="style.css">

  <style>

  </style>
</head>
<body>

<h3>Until Dawn - A Retrospective</h3>

<div class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="mike.html">Mike</a></li>
  <li><a href="sam.html">Sam</a></li>
  <li><a href="chris.html">Chris</a></li>
  <li><a href="emily.html">Emily</a></li>
  <li><a href="ashley.html">Ashley</a></li>
  <li><a href="matt.html">Matt</a></li>
  <li><a href="jess.html">Jess</a></li>
  <li><a href="josh.html">Josh</a></li>
  <li><a href="overall.html">Overall</a></li>
</ul>
</div>

<div class="section Matt1 lists" id="">
</div>

<div class="section Matt2 lists" id="">
  <h1>Prologue</h1>
  <p>Matt is part of the prank, but doesnt really have a central role. Him and Ashley are kind of just there...</p>
</div>

<div class="section Matt3 lists" id="">
  <h1>The Beginning</h1>
  <p>Matt follows Emily for the entire start of the game, chauferring her until the tower segment. The only point we see their two paths diverge is when Emily catches up with Mike and Matt goes to talk two Ashley. Based on their decisions during this segment, Emily and Matt can bicker during the fight Emily has with Jess.</p>
</div>

<div class="section Matt4 lists" id="">
  <h1>The Middle</h1>
  <p>Matt follows Emily to the Tower where they then fall into the mines. Matt can chose to help Emily, with a death depending on what you do with the flare and whether you help Emily or not.
  </span>.</p>
</div>

<div class="section Matt5 lists" id="">
  <h1>The End</h1>
  <p>Matt shows up at the end of the game with Jessica in the Mines. The two enter a chase scene with Handigo before they can finally survive the night.</p>
</div>

<div class="section Matt6 lists" id="">
  <h1>Review</h1>
  <br>
  <br>
  <div class="review">
    <div>
      <p class="review-paragraph">Matt spends the entire game as a side piece to Emily, which is really upsetting because he has a pretty interesting character on his own. Him and Jess could have been much bettwer represented within the story, but end up being pushed to the side becasue of a bloated cast and their roles as the secondary members of their respective couples.
      <br><br>Matt's Score: 5/10</p>
    </div>
    <div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="Matt_Remake.webp" class="headshot">
          </div>
          <div class="flip-box-back">
            <h4>Playtime</h4>
            <ul class="card-lists">
              <li>Chapter 1</li>
              <li>Chapter 2</li>
              <li>Chapter 5</li>
              <li>Chapter 6</li>
              <li>Chapter 10</li>
            </ul>
            <h4>Deaths</h4>
            <ul class="card-lists">
              <li>Chapter 6</li>
              <li>Chapter 10</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>